{
  "name": "drk.wtf",
  "version": "2.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekr/drk.wtf.git"
  },
  "author": "Derek Reynolds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derekr/drk.wtf/issues"
  },
  "homepage": "https://github.com/derekr/drk.wtf#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "autoprefixer": "^10.1.0",
    "gray-matter": "^4.0.2",
    "next": "^11.1.1",
    "next-mdx-remote": "^1.0.1",
    "postcss": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.2",
    "webpack": "^5.11.0"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
