{
  "name": "drk.wtf",
  "version": "2.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekr/drk.wtf.git"
  },
  "author": "Derek Reynolds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derekr/drk.wtf/issues"
  },
  "homepage": "https://github.com/derekr/drk.wtf#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@mdx-js/mdx": "^1.6.22",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-mdx": "^1.1.0",
    "next": "^10.0.3",
    "next-compose-plugins": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typeface-aleo": "1.1.13",
    "webpack": "^5.11.0"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "prettier": "2.2.1",
    "url-loader": "^4.1.1"
  }
}
