{
  "redirects": [
    {
      "source": "/blog/work-at-diy",
      "destination": "/g/projects/work-at-diy",
      "permanent": true
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "node_modules/shiki/(themes|languages)/*"
    }
  }
}
