{
  "redirects": [
    {
      "source": "/blog/work-at-diy",
      "destination": "/g/projects/work-at-diy",
      "permanent": true
    },
    {
      "source": "/g/:path*",
      "destination": "https://publish.obsidian.md/drk/:path"
    }
  ]
}
